
ver=`cat ${1}/v2`

#this is warning is absolute
#ln -s /usr/lib/python3/dist-packages/torra-${ver}.egg-info ./usr/lib64/python3.10/site-packages/torra-${ver}.egg-info && \
#ln -s /usr/lib/python3/dist-packages/torra ./usr/lib64/python3.10/site-packages/torra && \
#%%{buildroot}  there is an example without http://rpm.rutgers.edu/guide.html   the solution can be: it is a mount, then ln -s

#sudo sed is still permission

mkdir -p ./usr/lib64/python3.10/site-packages && \
sed '/^Requires.*\/python3.*$/a Requires:      python3-appdirs\nRequires:      rb_libtorrent-python3\nRequires:      libgtk-4.so.1' text > text2 && \
sed "/^%doc.*copyright.*$/a %ghost \"/usr/lib64/python3.10/site-packages/torra-${ver}.egg-info\"\n%ghost \"/usr/lib64/python3.10/site-packages/torra\"" text2 > text3 && \
printf "\n%%post\nln -s /usr/lib/python3/dist-packages/torra-${ver}.egg-info /usr/lib64/python3.10/site-packages/torra-${ver}.egg-info\nln -s /usr/lib/python3/dist-packages/torra /usr/lib64/python3.10/site-packages/torra\n" >> text3 && \
rm text2 && \
sudo mv text3 text
