
last=$(curl https://api.github.com/repos/colin-i/$(cat debian/control | grep "^Homepage" | grep -o [^/]*$)/releases/latest -s | jq .tag_name -r) && echo ${last} && \
~/test/pyp/pyver && \
py=x afterversion=~/test/pyp/pypre ~/test/debinit "${1}" && \
~/test/pub deb && \
~/test/deb && \
~/test/keyring2 && \
~/test/publp && \
~/test/ai/ai && \
~/test/del && \
~/test/rel && \
~/test/pub appimage rel && \
p=libgtk-4-1 ~/test/ai/upapppic && \
~/test/pyp/pypi && \
~/test/pkg/onb && \
~/test/pub upapp pkg && \
py=x ~/test/pkg/aur && \
py=x ~/test/rpm/copr && \
py=x ~/test/rpm/suse && \
~/test/pub2 && \
~/test/publp2 && \
~/test/lp && \
~/test/lp x && \
~/test/keyring && \
~/test/arh2 ${last}
